# KanbanApp

./: KanbanApp.sln
KanbanApp/: App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  KanbanApp.csproj  LoadingPage.xaml  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  SettingsPage.xaml.cs  SignupPage.xaml
KanbanApp/Converters/: BoolInverter.cs
KanbanApp/Models/: Board.cs  Category.cs  Comment.cs  Invite.cs  KanbanTask.cs  Member.cs  Password.cs  User.cs
KanbanApp/Pages/: AdminPage.xaml  AdminPage.xaml.cs  BoardPage.xaml  BoardPage.xaml.cs  CreateBoardPage.xaml  CreateBoardPage.xaml.cs  CreateCategoryPage.xaml  CreateCategoryPage.xaml.cs  CreateTaskPage.xaml  CreateTaskPage.xaml.cs  InvitePage.xaml  InvitePage.xaml.cs  LoadingPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  SignupPage.xaml  SignupPage.xaml.cs  TaskPage.xaml  TaskPage.xaml.cs  UserInvitesPage.xaml  UserInvitesPage.xaml.cs
KanbanApp/Services/: AuthService.cs  BaseService.cs  BoardsService.cs  CategoryService.cs  CommentsService.cs  InviteService.cs  LoginService.cs  MemberService.cs  TasksService.cs  UserService.cs
KanbanApp/ViewModels/: AdminViewModel.cs  BoardViewModel.cs  CreateBoardViewModel.cs  CreateCategoryViewModel.cs  CreateTaskViewModel.cs  InviteViewModel.cs  LoginViewModel.cs  MainViewModel.cs  SignupViewModel.cs  TaskViewModel.cs  UserInvitesViewModel.cs
